<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_marginTop="50px" 
    	android:id="@+id/Jugador1" 
    	android:text="@string/Jugador1">
    </TextView>
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/editText1" 
    	android:layout_width="fill_parent" 
    	android:layout_marginTop="10px">
    </EditText>
    <TextView 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_marginTop="50px" 
    	android:id="@+id/Jugador2" 
    	android:text="@string/Jugador2">
    </TextView>
    <EditText 
    	android:layout_height="wrap_content" 
    	android:id="@+id/editText2" 
    	android:layout_width="fill_parent" 
    	android:layout_marginTop="10px">
    </EditText>
    <Button 
    	android:text="@string/BotonGuardar"
    	android:id="@+id/BotonGuardar" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_marginTop="50px" >
    </Button>
    
</LinearLayout>
