<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
	<TextView
			android:id="@+id/jug1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingRight="15px"
			android:textSize="24sp"
			/>
	<TextView
			android:id="@+id/puntos1"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingRight="30px"
			android:layout_toRightOf="@id/jug1" 
			android:textSize="24sp"
			/>
	<TextView
			android:id="@+id/vs"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingRight="30px"
			android:layout_toRightOf="@id/puntos1" 
			android:text="@string/vs"
			android:textSize="24sp"
			/>
	<TextView
			android:id="@+id/jug2"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingRight="15px" 
			android:layout_toRightOf="@id/vs"
			android:textSize="24sp"
			/>
	<TextView
			android:id="@+id/puntos2"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:paddingRight="10px"
			android:layout_toRightOf="@id/jug2"
			android:textSize="24sp" 
			/>
</RelativeLayout>